{
  "model": {
    "name": "qwen3.7-plus"
  },
  "tools": {
    "approvalMode": "plan"
  },
  "permissions": {
    "deny": [
      "WebFetch"
    ],
    "allow": [
      "Agent(secondary-architecture-reviewer)",
      "Write",
      "Edit",
      "Bash"
    ]
  },
  "memory": {
    "enableManagedAutoMemory": false,
    "enableManagedAutoDream": false
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "$version": 4
}
